<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body {margin:0;}

.icon-bar {
    width: 100%;
    text-align: center;
    background-color: #555;
    overflow: auto;
}

.icon-bar a {
    width: 20%;
    padding-top: 40px;
	padding-bottom: 20px;
	padding-left: 10px;
	padding-right: 25px;
    float: left;
    transition: all 0.3s ease;
    color: white;
    font-size: 50px;
}

.icon-bar a:hover {
    background-color: #000;
}

.active {
    background-color: #4CAF50 !important;
}
.icon-bar2 {
    width: 100%;
    text-align: center;
    background-color: #555;
    overflow: auto;
}

.icon-bar2 a {
    width: 20%;
    padding-top: 40px;
	padding-bottom: 20px;
	padding-left: 45px;
	padding-right: 45px;
    float: left;
    transition: all 0.3s ease;
    color: white;
    font-size: 50px;
}

.icon-bar2 a:hover {
    background-color: #000;
}

.active {
    background-color: #4CAF50 !important;
}
	.calendar {
      background: rgba(0, 0, 0, .1);
      border-radius: 5px;
      box-sizing: border-box;
      padding: 15px;
      width: 100%;
    }
    
    header {
      overflow: clear;
      position: relative;
    }
    h2 {
      font-family: 'PT Sans Narrow', sans-serif;
      font-size: 18px;
      font-weight: 700;
      margin: 0 0 10px;
      text-align: center;
    }
    button {
      position: absolute;
      top: -4px;
    }
    button:first-child {
      left: 0;
    }
    button:last-child {
      right: 0;
    }
    table {
      background: #fff;
      border-collapse: collapse;
      color: #222;
      font-family: 'PT Sans', sans-serif;
      font-size: 13px;
      width: 100%;
      height: 600px;
    }
    .days {
      border: 1px solid #ccc;
      color: #444;
      line-height: 22px;
      text-align: center;
      background-color: #66ffff;
    }
    td {
        border: 1px solid #ccc;
      color: #444;
      line-height: 22px;
      text-align: left;
      text-indent: 5px;
      font-size: 15px;
      width: 75px;
      height: 75px;
    }
    
    tr:first-child td {
      color: #222;
      font-weight: 700;
    }
    .selected {
      background: #f0951d;
      border: 0;
      box-shadow: 0 2px 6px rgba(0, 0, 0, .5) inset;
    }
    
    img {
        display: block;
        margin: 0 auto;
    }
    
    h1 {
        text-align: left;
        font-weight: bold;
        font-size: 40px;
        font-family: 'PT Sans', sans serif;
        background-color: #66ffff;
        border: solid;
        border-color: black;
    }
    
    .goalscontainer {
        width: 100%;
        height: 350px;
        background-color: #e6e6e6;
    }
    
    
    .list-group {
        font-size: 30px;
        list-style-type: none;
        height: 310px;
    }
    
    .list-group-item {
        padding-bottom: 20px;
    }
</style>
<body>

<div class="icon-bar">
  <a href="time_home.html"><i class="fa fa-circle-o">  Home</i></a>
  <a href="time_tasks.html"><i class="fa fa-list-ul"> Goals</i></a>
  <a href="time_awards.html"><i class="fa fa-trophy"> Awards</i></a>
  <a href="time_settings.html"><i class="fa fa-gear"> Settings</i></a>
</div>


<div>

<div class="calendar">
  <header>
    <button><</button>
    <h2>November 2016</h2>
    <button>></button>
  </header>
<table>
  <tr>
    <td class="days">S</td>
    <td class="days">M</td>
    <td class="days">T</td>
    <td class="days">W</td>
    <td class="days">Th</td>
    <td class="days">F</td>
    <td class="days">S</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>1<img src="green_pill.png" style="width:60px; height:20px;"></td>
    <td>2<img src="green_pill.png" style="width:60px; height:20px;"></td>
    <td>3<img src="green_pill.png" style="width:60px; height:20px;"></td>
    <td>4<img src="green_pill.png" style="width:60px; height:20px;"></td>
    <td>5<img src="red_pill.png" style="width:60px; height:20px;"></td>
  </tr>
  <tr>
    <td>6<img src="green_pill.png" style="width:60px; height:20px;"></td>
    <td>7<img src="red_pill.png" style="width:60px; height:20px;"></td>
    <td>8<img src="green_pill.png" style="width:60px; height:20px;"></td>
    <td>9<img src="green_pill.png" style="width:60px; height:20px;"></td>
    <td>10<img src="green_pill.png" style="width:60px; height:20px;"></td>
    <td>11<img src="green_pill.png" style="width:60px; height:20px;"></td>
    <td>12<img src="red_pill.png" style="width:60px; height:20px;"></td>
  </tr>
  <tr>
    <td>13<img src="green_pill.png" style="width:60px; height:20px;"></td>
    <td>14<img src="green_pill.png" style="width:60px; height:20px;"></td>
    <td>15<img src="red_pill.png" style="width:60px; height:20px;"></td>
    <td class="selected">16<img src="green_pill.png" style="width:60px; height:20px;"></td>
    <td>17<img src="empty_pill.png" style="width:60px; height:20px;"></td>
    <td>18<img src="empty_pill.png" style="width:60px; height:20px;"></td>
    <td>19<img src="empty_pill.png" style="width:60px; height:20px;"></td>
  </tr>
  <tr>
    <td>20<img src="empty_pill.png" style="width:60px; height:20px;"></td>
    <td>21<img src="empty_pill.png" style="width:60px; height:20px;"></td>
    <td>22<img src="empty_pill.png" style="width:60px; height:20px;"></td>
    <td>23<img src="empty_pill.png" style="width:60px; height:20px;"></td>
    <td>24<img src="empty_pill.png" style="width:60px; height:20px;"></td>
    <td>25<img src="empty_pill.png" style="width:60px; height:20px;"></td>
    <td>26<img src="empty_pill.png" style="width:60px; height:20px;"></td>
  </tr>
  <tr>
    <td>27<img src="empty_pill.png" style="width:60px; height:20px;"></td>
    <td>28<img src="empty_pill.png" style="width:60px; height:20px;"></td>
    <td>29<img src="empty_pill.png" style="width:60px; height:20px;"></td>
    <td>30<img src="empty_pill.png" style="width:60px; height:20px;"></td>
    <td>31<img src="empty_pill.png" style="width:60px; height:20px;"></td>
    <td></td>
    <td></td>
  </tr>
</table>
</div>	
</div>
    <div class="goalscontainer">
        <h1>&nbsp;Goals</h1>
        <div class="list-group">
          <li class="list-group-item"><i class="fa fa-check">&nbsp;Goal one</i></li>
          <li class="list-group-item"><i class="fa fa-check">&nbsp;Goal two</i></li>
          <li class="list-group-item"><i class="fa fa-check">&nbsp;Goal three</i></li>
    </div>
</div>


</body>
<footer>
	  <div class="icon-bar2">
      <a href="time_home.html"><i class="fa fa-pie-chart">        Overview</i></a>
      <a href="time_graph.html"><i class="fa fa-area-chart">        Graph</i></a>
      <a class = "active"><i class="fa fa-calendar">                        Calendar</i></a>
      
    </div>
</footer>
</html>


</div>

</body>
</html>

