<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body {margin:0;}

.icon-bar {
    width: 100%;
    text-align: center;
    background-color: #555;
    overflow: auto;
}

.icon-bar a {
    width: 20%;
    padding-top: 40px;
	padding-bottom: 20px;
	padding-left: 10px;
	padding-right: 25px;
    float: left;
    transition: all 0.3s ease;
    color: white;
    font-size: 50px;
}

.icon-bar a:hover {
    background-color: #000;
}

.active {
    background-color: #4CAF50 !important;
}
.icon-bar2 {
    width: 100%;
    text-align: center;
    background-color: #555;
    overflow: auto;
}

.icon-bar2 a {
    width: 20%;
    padding-top: 40px;
	padding-bottom: 20px;
	padding-left: 45px;
	padding-right: 40px;
    float: left;
    transition: all 0.3s ease;
    color: white;
    font-size: 50px;
}

.icon-bar2 a:hover {
    background-color: #000;
}

.active {
    background-color: #4CAF50 !important;
}
	
input[type=submit],[type=reset] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 62px 15px;
    text-decoration: none;
    margin: 6px 6px  ;
    cursor: pointer;
	font-size: 50px;
}
	
	.container{
		font-size: 35px
	}
}
	input[type='checkbox'] {
    -webkit-appearance:none;
    width:30px;
    height:30px;
    background:white;
    border-radius:5px;
    border:2px solid #555;
</style>
<body>

	<div class="icon-bar">
	  <a href="time_home.html"><i class="fa fa-circle-o">  Home</i></a>
	  <a class = "active" href="time_tasks.html"><i class="fa fa-list-ul"> Goals</i></a>
	  <a href="time_awards.html"><i class="fa fa-trophy"> Awards</i></a>
	  <a href="#"><i class="fa fa-gear"> Settings</i></a>
	</div>

	<div>
   	 <div class = "container">
        
        <div class="row">
            <div class="col-xs-12">
                <div class="page-header">
                <!--header-->
                <h1>New Goal</h1>
                </div>
            </div>
        </div>
        
        <form>
            Title: <input type="text" name="goal_title"/>
        
        
        <br>
        
        Select Apps:
        <br>
        <input type="checkbox" name="All Apps" value="on"> All Apps
        <br>
        <input type="checkbox" name="All Apps" value="on"> Facebook
        <br>
        <input type="checkbox" name="All Apps" value="on"> Snapchat
        <br>
        <input type="checkbox" name="All Apps" value="on"> YouTube
        <br>
        <input type="checkbox" name="All Apps" value="on"> Netflix
        <br>
        <input type="checkbox" name="All Apps" value="on"> Twitter
        <br>
        <input type="checkbox" name="All Apps" value="on"> Yik Yak
        <br>
        <input type="checkbox" name="All Apps" value="on"> Skype
        <br>
        <input type="checkbox" name="All Apps" value="on"> Amazon
        <br>
        <br>
        
        
        Use selected app(s) less than
        <select name="dropdown">
            <option value="1" selected>1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            </select> hour(s).
        
        <br>
        <br>
        
            Repeat
            <br>
            <input type="radio" name="increment" value="never"> Never <br>  
            <input type="radio" name="increment" value="never"> Daily <br>
            <input type="radio" name="increment" value="never"> Weekly <br>
            &nbsp&nbsp&nbsp<input type="checkbox" name="All Apps" value="on"> Monday
            <br>
            &nbsp&nbsp&nbsp<input type="checkbox" name="All Apps" value="on"> Tuesday
            <br>
            &nbsp&nbsp&nbsp<input type="checkbox" name="All Apps" value="on"> Wednesday
            <br>
            &nbsp&nbsp&nbsp<input type="checkbox" name="All Apps" value="on"> Thursday
            <br>
            &nbsp&nbsp&nbsp<input type="checkbox" name="All Apps" value="on"> Friday
            <br>
            &nbsp&nbsp&nbsp<input type="checkbox" name="All Apps" value="on"> Saturday
            <br>
            &nbsp&nbsp&nbsp<input type="checkbox" name="All Apps" value="on"> Sunday
            <br>
            <br>
            Until:
            <select name="dropdown">
            <option value="January" selected>January</option>
            <option value="February">February</option>
            <option value="March">March</option>
            <option value="April">April</option>
            <option value="May">May</option>
            <option value="June">June</option>
            <option value="July">July</option>
            <option value="August">August</option>
            <option value="September">September</option>
            <option value="October">October</option>
            <option value="Novemebr">November</option>
            <option value="December">December</option>
            </select>
            /
            <select name="dropdown">
            <option value="1" selected>1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
            </select>
            /
            <select name="dropdown">
            <option value="2016" selected>2016</option>
            <option value="2017">2017</option>
            <option value="2018">2018</option>
            <option value="2019">2019</option>
            <option value="2020">2020</option>
            <option value="2021">2021</option>
            <option value="2022">2022</option>
            <option value="2023">2023</option>
            <option value="2024">2024</option>
            <option value="2025">2025</option>
            <option value="2026">2026</option>
            <option value="2027">2027</option>
            <option value="2028">2028</option>
            <option value="2029">2029</option>
            <option value="2030">2030</option>
            <option value="2031">2031</option>
            <option value="2032">2032</option>
            <option value="2033">2033</option>
            <option value="2034">2034</option>
            <option value="2035">2035</option>
            </select>
            <br>
            <br>

        </form>
        <br>
        <br>
        <br>
        <br>
   </div>

	<form action="time_goal1.html">
    <input type="submit" value="Submit" />
</form>
</body>
</html>

