<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body {margin:0;}

.icon-bar {
    width: 100%;
    text-align: center;
    background-color: #555;
    overflow: auto;
}

.icon-bar a {
    width: 20%;
    padding-top: 40px;
	padding-bottom: 20px;
	padding-left: 10px;
	padding-right: 25px;
    float: left;
    transition: all 0.3s ease;
    color: white;
    font-size: 50px;
}

.icon-bar a:hover {
    background-color: #000;
}

.active {
    background-color: #4CAF50 !important;
}
.icon-bar2 {
    width: 100%;
    text-align: center;
    background-color: #555;
    overflow: auto;
}

.icon-bar2 a {
    width: 20%;
    padding-top: 40px;
	padding-bottom: 20px;
	padding-left: 45px;
	padding-right: 40px;
    float: left;
    transition: all 0.3s ease;
    color: white;
    font-size: 50px;
}

.icon-bar2 a:hover {
    background-color: #000;
}

.active {
    background-color: #4CAF50 !important;
}
	
input[type=submit] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 62px 15px;
    text-decoration: none;
    margin: 6px 6px  ;
    cursor: pointer;
	font-size: 50px;
}
</style>
<body>

<div class="icon-bar">
  <a href="time_home.html"><i class="fa fa-circle-o">  Home</i></a>
  <a class = "active"><i class="fa fa-list-ul"> Goals</i></a>
  <a href="time_awards.html"><i class="fa fa-trophy"> Awards</i></a>
  <a href="time_settings.html"><i class="fa fa-gear"> Settings</i></a>
</div>

   <div>
		<FORM METHOD="LINK" ACTION="time_add_goal.html">
		<INPUT TYPE="submit" VALUE="Add Goal">
		</FORM>
   </div>


</body>

<footer>
	
</footer>
</html>


</div>

</body>
</html>

